    upstream asptemplate {
        #least_conn;
        #ip_hash;
        #hash $request_uri consistent;
        server 172.20.0.10:8080;
    }

    # HTTP
    server {
        listen 80;
        server_name asptemplate.com;
        location / {
            proxy_pass http://asptemplate;
            proxy_next_upstream error timeout;
            proxy_hide_header X-Powered-By;
        }
    }